#!/bin/bash

#SBATCH --time=24:00:00

#SBATCH --job-name=sneaky

#SBATCH --partition=htc

#SBATCH --gres=gpu:1

#SBATCH --account=engs-tvg
 

module load anaconda3/2019.03

module load gpu/cuda/9.0.176

module load gpu/cudnn/7.3.1__cuda-9.0

nvidia-smi

conda install pytorch torchvision torchaudio cudatoolkit=10.2 -c pytorch

source activate sneakyenv

python3 train_script.py --model tucker \
                        --dataset FB15k \
                        --num_iterations 1000 \
                        --batch_size 128 \
                        --lr 0.003 \
                        --label_smoothing 0.0 \
                        --input_dropout 0.2 \
                        --hidden_dropout1 0.2 \
                        --hidden_dropout2 0.3
